<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sona.travelcompanion.Activities.DisplayVenueDetailsActivity">

    <TextView
        android:id="@+id/tvVenueName"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#a09d9d"/>

    <Button
        android:text="Add to my trip"
        android:id="@+id/btnAddVenue"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/colorMyYellow"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/address_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/tvVenueAddress"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/like_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/tvVenueLikes"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:src="@drawable/tips_icon"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView

                    android:textSize="20sp"
                    android:text="Visitor's Voice"
                    android:textColor="@color/colorMyYellow"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

            <TextView
                android:id="@+id/tvVenueTips"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivDisplayImage"
                android:layout_margin="10dp"
                android:layout_gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </ScrollView>




</LinearLayout>
